<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Meteonel.Aggregator</AssemblyName>
    <RootNamespace>Meteonel.Aggregator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meteonel.DomainModel\Meteonel.DomainModel.csproj" />
  </ItemGroup>

</Project>
