# meteonel

meteonelnet/: .gitignore  Dockerfile_Aggregator  Dockerfile_Ingestor  meteonelnet.sln  meteonelnet.sln.DotSettings
meteonelnet/Aggregator/: Aggregator.csproj  Program.cs
meteonelnet/Aggregator/Aggregators/: Bme280Aggregator.cs  ChargeAggregator.cs  Ds18B20Aggregator.cs  IAggregator.cs  RainAggregator.cs  TemplateAggregator.cs
meteonelnet/Meteonel.DomainModel/: AggregationMessage.cs  Bme280.cs  Device.cs  Ds18B20.cs  FactoryManager.cs  IEntity.cs  ISensorData.cs  Meteonel.Common.csproj  ReferenceData.cs  SensorType.cs  Wind.cs
meteonelnet/Meteonel.DomainModel/DomainModel/: Aggregation.cs  AggregationPeriod.cs  Bme280.cs  Charge.cs  Device.cs  Ds18B20.cs  IAggregation.cs  IReading.cs  IReferenceData.cs  RainTip.cs  Reading.cs  ReferenceData.cs
meteonelnet/ingestor/: Bme280Message.cs  Dockerfile  FactoryManager.cs  Ingestor.csproj  Program.cs
meteonelnet/ingestor/DomainModel/: Bme280Reading.cs  ChargePower.cs  ChargeReading.cs  ChargeStatus.cs  Device.cs  Ds18B20Reading.cs  IEntity.cs  IReading.cs  IReferenceData.cs  RainTipReading.cs  Reading.cs  ReferenceData.cs  WindReading.cs
meteonelnet/ingestor/Ingestors/: Bme280Ingestor.cs  ChargeIngestor.cs  Ds18B20Ingestor.cs  IIngestor.cs  RainTipIngestor.cs  TemplateIngestor.cs  WindIngestor.cs
meteonelnet/ingestor/Messages/: Bme280Message.cs  ChargeMessage.cs  Ds18B20Message.cs  IMessage.cs  Message.cs  RainTipMessage.cs  WindMessage.cs
node/runtime/: bme280_sensor.py  main.py  main_bme280.py  main_bme280_persisted.py  sensor_bme280.py  sensor_ds18b20.py  startup.sh
node/runtime/bme280/: Dockerfile  main.py
node/runtime/bme280/dockerfiles/: dockerfile_arm32v6  dockerfile_arm32v7
node/runtime/charge/: Dockerfile  main.py  sensor_charge.py
node/runtime/charge/dockerfiles/: dockerfile_arm32v6
node/runtime/ds18b20/: main.py  sensor_ds18b20.py
node/runtime/ds18b20/dockerfiles/: dockerfile_arm32v6
node/runtime/rain/: main.py
node/runtime/rain/dockerfiles/: dockerfile_arm32v6
node/runtime/wind/: main.py  sensor_wind.py
node/runtime/wind/dockerfiles/: .dockerfile_arm32v6.swp  dockerfile_arm32v6
node/setup/: bme280.sh  docker_install.sh  rabbitmq_docker.sh  setup_lite.sh
node/setup/rabbitmq/: rabbitmq.conf
