cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config

cluster_formation.classic_config.nodes.1 = rabbit@nelsonnas
cluster_formation.classic_config.nodes.2 = rabbit@steakpi
cluster_formation.classic_config.nodes.3 = rabbit@minecraft
cluster_formation.classic_config.nodes.4 = rabbit@leekpi
cluster_formation.classic_config.nodes.5 = rabbit@cherrypi